<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        /* css start*/
        body {
            background: rgb(0, 0, 0);
        }

        .button {
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login {
            width: 280px;
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 10px 0;
            margin: 4px 0;
            border-bottom: 3px solid #e9218f;
            width:225px ;
            margin-left: 25px;
            margin-top: 8px;
        }

        .text input {
            background-color: rgb(149, 238, 245);
            text-align: center;
            border: none;
            margin-left: 12px;
            margin: 5px;
            outline: none;
            color: rgb(12, 12, 12);
            font-weight: bold;
            font-size: 19px;
            width: 205px;
            
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            top: 0;
            left: 0;
            opacity: 0.9;
            z-index: -1;

        }

        /* css end */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-info font-weight-bold href=" #">Mission India</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/donate.html">Donate</a>
              </li>
    
    
          </div>
        </div>
      </nav>
    <header>
        <img class="img-fluid" src="./images/don.jpg" alt="Image Not Found">
    </header>

    <div class="login">

        <div class="text">



            <input type="text" placeholder="NAME" id="Username1" name="user1">
        </div>

        <div class="text">
            <input type="text" placeholder="EMAIL" id="Password" name="user2">
        </div>

    </div>
    </header>
    <div class="button">
        <form>

            <script class="button" src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_HLGbW6yVVb56fX" async> </script>

        </form>
    </div>

  
</body>

</html>